#Arquivo de conexao
#Mon Aug 18 18:54:23 BRT 2014
sgbd.retaguarda.url=jdbc:mysql://localhost/t2tierp
sgbd.retaguarda.driver=com.mysql.jdbc.Driver
sgbd.retaguarda.password=root
sgbd.retaguarda.user=root